# Student_CRUD_MVCCore

./: Dockerfile  README.md  Student_CRUD_MVCCore.sln
.github/workflows/: build-test-deploy-docker.desktop.yml  build-test-depoly-to-render.yml  build-test-dockerize.yml  deploy_to_render.yml  dotnet_ci.yml
StudentMVCCore.MSTest/: HomeControllerTest.cs  StudentControllerTest.cs  StudentMVCCore.MSTest.csproj
StudentMVCCoreWb/: Dockerfile  Program.cs  README.md  StudentMVCCoreWb.csproj  StudentMVCCoreWb.sln
StudentMVCCoreWb/Controllers/: HomeController.cs  StudentController.cs
StudentMVCCoreWb/Data/: StudentDbContext.cs
StudentMVCCoreWb/Entities/: Student.cs
StudentMVCCoreWb/Mappings/: StudentMappingProfile.cs
StudentMVCCoreWb/Migrations/: 20251102034726_MySqlInitial.Designer.cs  20251102034726_MySqlInitial.cs  StudentDbContextModelSnapshot.cs
StudentMVCCoreWb/Models/: ErrorViewModel.cs  StudentCreateViewModel.cs  StudentViewModel.cs
StudentMVCCoreWb/Repositories/: IStudentRepository.cs  StudentRepository.cs
StudentMVCCoreWb/Views/: _ViewImports.cshtml
StudentMVCCoreWb/Views/Shared/: _Layout.cshtml
StudentMVCCoreWb/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
